:root {
    --darkBlue: rgb(68, 94, 73);
    --white: rgb(199, 199, 199);
    --orange: rgba(179, 110, 62);
    --gray: rgb(24, 22, 22);
}
* {
    font-size: 24px;
}

header {
    display: flex;
    width: 100%;
    height: 120px;
}

.page-title {
    color: var(--white);
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    width: 133px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 0 15px 20px;
    padding: 17px;
    border-color: var(--orange);
    border-radius: 50px;
    border:rgb(178, 121, 16) solid 2px;
    box-shadow: 3px 3px 10px black;
}

.text-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

ul {
    margin: 35px 20px;
}

li {
    display: inline-block;
    font-size: 36px;
    padding: 15px;
}

.header-link {
    text-decoration: none;
    color: var(--white);
    padding: 10px;
}

a:hover {
    color: rgb(178, 121, 16);
}

body {
    background-color: var(--darkBlue);
}

main {
    margin-top: 10px;
    
}

.profile-pic {
    max-height: 400px;
    margin: 100px 50% 100px 42%;
    border-radius: 500px;
    border: solid 2px orange;
    box-shadow: 3px 3px 10px black;

}
.welcome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 15px;
    margin: 150px 40% 75px;
    
}

.about-me {
    display: flex;
    flex-direction: column;
    margin: 80px 0px 80px;
    padding: 15px;
    color: var(--gray);
    line-height: 70px;

}

.body-title {
    color: var(--white);
    font-size: 48px;
}

.text-header {
    font-size: 36px;
    color: var(--orange);
}

.description {
    display: flex;
}

form {
    background-color: var(--darkBlue);
    display: flex;
    justify-content: center;
    color: var(--orange);
    width: 180px;
    padding: 5px;
    border-color: var(--orange);
    border-radius: 5px;
}

input {
    background-color: var(--darkBlue) ;
    border: var(--orange) 2px solid;
    color: var(--white);
    size: fill;
    box-shadow: 3px 3px 10px rgb(10, 10, 10);
    border-radius: 75px;
    height: 75px;
}

form:hover {
    color: var(--white);
    border-color: var(--white);
}

input:hover {
    color: var(--white);
    border-color: var(--white);
}

.projects {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100px;
}

.project-title {
    font-size: 48px;
    color: var(--white);
    text-decoration: underline;
}

.display-project {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
    text-align: center;
}

.project-column { 
    display: flex;
    margin-bottom: 50px;
    border-radius: 30px;
    padding: 15px;
    justify-content: center;
    height: 500px;
    width: 31%;
    background-color: var(--gray);
}

.project-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-header {
    justify-content: center;
    color: var(--orange);
    height: 40px;
    width: 100%;
}

.card-link {
    display: flex;
    text-decoration: none;
    color: var(--orange);
    font-size: 36px;
}

.card-text {
    display: flex;
    text-align: center;
    margin: 15px;
    color: var(--white);

}

.card-image {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0px 30px;
    border-radius: 30px;
    border: solid 2px;
    border-color: var(--orange);
}

.card-image:hover {
    transform: scale(1.2);
}

footer {
    background-color: var(--gray);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    margin-top: 150px;
}

footer, p {
    text-shadow: 10px;
}

@media (max-width: 970px) {
    .project-column {
        width: 48%;
    }
    .projects {
        padding: 10px;
    }
    .welcome {
        flex-direction: column;
        height: 150px;
        width: 100%;
        margin: 10px 0px 120px;
    }
    .card-image {
        margin-top: 5px;
    }
}

@media (max-width: 768px) {
    * {
        font-size: 18px;
    }
    li {
        padding: 3px;
    }
    ul {
        margin: 0 10px 0 10px;
    }
    .header-link {
        padding: 5px;
    }
    .profile-pic {
        max-height: 300px;
        margin: 10px 10px 10px 25%;
    }
    .display-project {
        padding: 15px;
    }
    .welcome {
        flex-direction: column;
        height: 20px;
        width: 100%;
        margin: 10px 0px 200px;
    }
    .about-me {
        line-height: 50px;
    }
    .project-column {
        width: 100%;
    }
    .card-header {
        font-size: 28px;
    }
    .card-image {
        margin: 5px 0 0 15px;
    }
}